# MicroservceMock

./: Microservice.Credentia.sln  MigrationsCommands.txt
Domain.Utilities.CrossCutting/: Domain.Utilities.CrossCutting.csproj  ServiceBase.cs
Domain.Utilities.CrossCutting/Interface/: IServiceBase.cs
Domain.Utilities.Entities.CrossCutting/: EntityBase.cs
Microservice.Credentia/: Microservice.Credentia.API.csproj  Program.cs  WeatherForecast.cs
Microservice.Credentia.AutoMapper/: BootstraperAutoMapper.cs  Microservice.Credentia.AutoMapper.csproj
Microservice.Credentia.AutoMapper/Profiles/: CoreEntities.cs
Microservice.Credentia.CrossCutting.IoC/: Bootstraper.cs  Microservice.Credentia.CrossCutting.IoC.csproj
Microservice.Credentia.CrossCutting.IoC/Modules/: RepositoryModule.cs  ServiceModule.cs
Microservice.Credentia.DTO/: EntidadeModeloDTO.cs
Microservice.Credentia.Domain.Entities/: EntidadeModelo.cs  Microservice.Credentia.Domain.Entities.csproj
Microservice.Credentia.Domain.Entities/Scopes/: EntidadeModeloScopes.cs
Microservice.Credentia.Domain.Services/: EntidadeModeloService.cs  Microservice.Credentia.Domain.Services.csproj
Microservice.Credentia.Domain.Services/Interfaces/: IEntidadeModeloService.cs
Microservice.Credentia.Repository/: EntidadeModeloRepository.cs  Microservice.Credentia.Repository.csproj
Microservice.Credentia.Repository/Interface/: IEntidadeModeloRepository.cs
Microservice.Credentia/Controllers/: WeatherForecastController.cs
Microservice.Credentia/ProgramConfig/: ServiceCollectionRegisterServices.cs
Microservice.Credentia/Properties/: launchSettings.json
Microservice.Crendentia.Data/: CredentiaContext.cs  Microservice.Crendentia.Data.csproj
Microservice.Crendentia.Data/EntityConfig/: EntidadeModeloConfiguration.cs
Repository.Utilities.CrossCutting/: Repository.Utilities.CrossCutting.csproj  RepositoryBase.cs
Repository.Utilities.CrossCutting/Interfaces/: IRepositoryBase.cs
